<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*表盘底色位置*/
        .clock{
            background-color: #BBBBBB;
            width: 400px;
            height: 400px;
            margin: 200px auto;
            border-radius: 50%;

            position: relative;
            left:100px;
        }
        /*表盘位置*/
        ul{
            list-style: none;
            padding: 0;
            margin: 0;

            position: relative;
            left:200px;

        }
        /*设置表盘样式*/
        ul>li{
            width: 4px;
            height:16px;
            background-color: #154940;
            position: absolute;

            transform-origin: center 200px;
        }
         /*每5个刻度变长*/
        ul>li:nth-child(5n+1){
            width:8px;
            height: 24px;
        }



        /*设置表盘的刻度数*/
        ul>li:nth-child(5n){
         /*counter-increment : num;写在外面才会自增*/
            counter-increment : num;
        }

        ul>li:nth-child(5n):after{
            content:  counter(num);
            display: block;
            margin-top: 24px;
            margin-left: 16px;
            text-align: center;
            font:25px fantasy;
            color: yellow;
        }

        ul:after{
            content: "Incheon-J";
            display: block;
            position: relative;
            right:70px;
            top:150px;
            font:bold 28px cursive;
            color: #f1d96d;
        }



        /*设置秒针*/
        #second{
            background-color: red;
            height: 160px;
            width: 4px;

            position: absolute;
            top:40px;
            left:200px;
        }

        /*设置分针*/
        #min{
            background-color:#6666CC;
            height: 120px;
            width: 6px;

            position: absolute;
            top:80px;

            left:200px;

        }

        /*设置时针*/
        #hour{
            background-color:black;
            height: 100px;
            width: 6px;

            position: absolute;
            top:100px;

            left:200px;
        }
        #second, #min, #hour{
            transform-origin: bottom;
        }
    </style>

</head>
<body>
    <div class="clock">
        <!-- 添加刻度 -->
        <ul id="item"></ul>
        <!-- 添加时针-->
        <div id="hour"></div>
        <div id="min"></div>
        <div id="second"></div>
    </div>

    <script type="text/javascript">
        var itemDom = document.querySelector("#item");
         //创建表盘的60个刻度
         for (var i = 0; i < 60; i++) {

        var liDom = document.createElement("li");

        liDom.style.transform = "rotate("+i*6+"deg)";

        itemDom.appendChild(liDom);
    };


        var secondDom = document.querySelector("#second");
        var minDom = document.querySelector("#min");
        var hourDom = document.querySelector("#hour");
         setInterval(function () {

             var dateObj = new Date();
             //控制秒针的时间
             var sec = dateObj.getSeconds();
             secondDom.style.transform = "rotate("+ sec*6 +"deg)";
             //控制分针的时间
             var min = dateObj.getMinutes() + sec/60;
             minDom.style.transform = "rotate("+ min*6 +"deg)";
             //控制时针的时间
             var hour = dateObj.getHours() + min/60;
             hourDom.style.transform = "rotate("+ hour*30 +"deg)"


         },1000);

    </script>
</body>
</html>